events {}

http {
      # Enable CORS headers
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
      add_header 'Access-Control-Allow-Credentials' 'true';

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
             # Preflighted requestis
                  if ($request_method = OPTIONS) {
                    add_header "Access-Control-Allow-Origin" *;
                    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
                    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                    return 200;
                  }

                  # CORS WHITELIST EVERYTHING
                  # This is allowing everything because I am running
                  # locally so there should be no security issues.
                  if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
                    add_header "Access-Control-Allow-Origin" *;
                    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  }
        }
    }
}